{'TAM=SBJN', 'TAM=NEG', 'TAM=PAST-NEG', 'TAM=PAST', 'TAM=PR', 'TAM=COND', 'TAM=COND
-NEG', 'TAM=NARR', 'TAM=FUT', 'TAM=PERF', '-'}
Fitting 5 folds for each of 21 candidates, totalling 105 fits
[CV] classify__C=0.1, reduce_dim__k=1000 .............................
[CV] classify__C=0.1, reduce_dim__k=1000 .............................
[CV] classify__C=0.1, reduce_dim__k=1000 .............................
[CV] classify__C=0.1, reduce_dim__k=1000 .............................
[CV] classify__C=0.1, reduce_dim__k=1000 .............................
[CV] classify__C=0.1, reduce_dim__k=2000 .............................
[CV] classify__C=0.1, reduce_dim__k=2000 .............................
[CV] classify__C=0.1, reduce_dim__k=2000 .............................
[CV] classify__C=0.1, reduce_dim__k=2000 .............................
[CV] classify__C=0.1, reduce_dim__k=2000 .............................
[CV] classify__C=0.1, reduce_dim__k=3000 .............................
[CV] classify__C=0.1, reduce_dim__k=3000 .............................
[CV] classify__C=0.1, reduce_dim__k=3000 .............................
[CV] classify__C=0.1, reduce_dim__k=3000 .............................
[CV] classify__C=0.1, reduce_dim__k=3000 .............................
[CV] classify__C=0.1, reduce_dim__k=4000 .............................
[CV] .... classify__C=0.1, reduce_dim__k=1000, score=0.958366 -  33.2s
[CV] classify__C=0.1, reduce_dim__k=4000 .............................
[CV] .... classify__C=0.1, reduce_dim__k=1000, score=0.948011 -  34.0s
[CV] classify__C=0.1, reduce_dim__k=4000 .............................
[CV] .... classify__C=0.1, reduce_dim__k=1000, score=0.952217 -  34.1s
[CV] classify__C=0.1, reduce_dim__k=4000 .............................
[CV] .... classify__C=0.1, reduce_dim__k=1000, score=0.954581 -  34.2s
[CV] classify__C=0.1, reduce_dim__k=4000 .............................
[CV] .... classify__C=0.1, reduce_dim__k=1000, score=0.959260 -  34.4s
[CV] classify__C=0.1, reduce_dim__k=5000 .............................
[CV] .... classify__C=0.1, reduce_dim__k=2000, score=0.958953 -  35.1s
[CV] classify__C=0.1, reduce_dim__k=5000 .............................
[CV] .... classify__C=0.1, reduce_dim__k=2000, score=0.964157 -  35.6s
[CV] .... classify__C=0.1, reduce_dim__k=2000, score=0.962412 -  35.6s
[CV] classify__C=0.1, reduce_dim__k=5000 .............................
[CV] classify__C=0.1, reduce_dim__k=5000 .............................
[CV] .... classify__C=0.1, reduce_dim__k=2000, score=0.965371 -  36.3s
[Parallel(n_jobs=16)]: Done   9 tasks      | elapsed:   36.8s
[CV] classify__C=0.1, reduce_dim__k=5000 .............................
[CV] .... classify__C=0.1, reduce_dim__k=3000, score=0.957094 -  39.2s
[CV] classify__C=0.1, reduce_dim__k=6000 .............................
[CV] .... classify__C=0.1, reduce_dim__k=2000, score=0.954432 -  40.2s
[CV] classify__C=0.1, reduce_dim__k=6000 .............................
[CV] .... classify__C=0.1, reduce_dim__k=3000, score=0.965722 -  40.0s
[CV] classify__C=0.1, reduce_dim__k=6000 .............................
[CV] .... classify__C=0.1, reduce_dim__k=3000, score=0.968348 -  40.4s
[CV] classify__C=0.1, reduce_dim__k=6000 .............................
[CV] .... classify__C=0.1, reduce_dim__k=3000, score=0.963665 -  43.7s
[CV] .... classify__C=0.1, reduce_dim__k=4000, score=0.968227 -  43.4s
[CV] classify__C=0.1, reduce_dim__k=6000 .............................
[CV] classify__C=0.1, reduce_dim__k=10000 ............................
[CV] .... classify__C=0.1, reduce_dim__k=3000, score=0.960833 -  43.8s
[CV] classify__C=0.1, reduce_dim__k=10000 ............................
[CV] .... classify__C=0.1, reduce_dim__k=4000, score=0.958190 -  46.0s
[CV] classify__C=0.1, reduce_dim__k=10000 ............................
[CV] .... classify__C=0.1, reduce_dim__k=5000, score=0.966171 -  43.6s
[CV] classify__C=0.1, reduce_dim__k=10000 ............................
[CV] .... classify__C=0.1, reduce_dim__k=5000, score=0.963340 -  43.6s
[CV] classify__C=0.1, reduce_dim__k=10000 ............................
[CV] .... classify__C=0.1, reduce_dim__k=4000, score=0.962087 -  45.5s
[CV] classify__C=1, reduce_dim__k=1000 ...............................
[CV] .... classify__C=0.1, reduce_dim__k=5000, score=0.959912 -  44.7s
[CV] classify__C=1, reduce_dim__k=1000 ...............................
[CV] .... classify__C=0.1, reduce_dim__k=4000, score=0.965074 -  46.6s
[CV] classify__C=1, reduce_dim__k=1000 ...............................
[CV] .... classify__C=0.1, reduce_dim__k=4000, score=0.968975 -  47.0s
[CV] classify__C=1, reduce_dim__k=1000 ...............................
[CV] .... classify__C=0.1, reduce_dim__k=5000, score=0.969602 -  44.6s
[CV] classify__C=1, reduce_dim__k=1000 ...............................
[CV] .... classify__C=0.1, reduce_dim__k=5000, score=0.968070 -  49.8s
[CV] classify__C=1, reduce_dim__k=2000 ...............................
[CV] .... classify__C=0.1, reduce_dim__k=6000, score=0.969322 -  45.9s
[CV] classify__C=1, reduce_dim__k=2000 ...............................
[CV] .... classify__C=0.1, reduce_dim__k=6000, score=0.965388 -  46.8s
[CV] classify__C=1, reduce_dim__k=2000 ...............................
[CV] .... classify__C=0.1, reduce_dim__k=6000, score=0.963653 -  46.6s
[CV] classify__C=1, reduce_dim__k=2000 ...............................
[CV] .... classify__C=0.1, reduce_dim__k=6000, score=0.960225 -  50.3s
[CV] classify__C=1, reduce_dim__k=2000 ...............................
[CV] ... classify__C=0.1, reduce_dim__k=10000, score=0.967288 -  50.6s
[CV] classify__C=1, reduce_dim__k=3000 ...............................
[CV] .... classify__C=0.1, reduce_dim__k=6000, score=0.971169 -  51.3s
[CV] classify__C=1, reduce_dim__k=3000 ...............................
[CV] ... classify__C=0.1, reduce_dim__k=10000, score=0.960225 -  55.4s
[CV] classify__C=1, reduce_dim__k=3000 ...............................
[CV] ...... classify__C=1, reduce_dim__k=1000, score=0.953805 -  27.0s
[CV] classify__C=1, reduce_dim__k=3000 ...............................
[CV] ...... classify__C=1, reduce_dim__k=1000, score=0.964745 -  26.5s
[CV] classify__C=1, reduce_dim__k=3000 ...............................
[CV] ...... classify__C=1, reduce_dim__k=1000, score=0.965409 -  29.3s
[CV] classify__C=1, reduce_dim__k=4000 ...............................
[CV] ...... classify__C=1, reduce_dim__k=1000, score=0.961002 -  28.6s
[CV] classify__C=1, reduce_dim__k=4000 ...............................
[CV] ...... classify__C=1, reduce_dim__k=1000, score=0.958640 -  28.8s
[CV] classify__C=1, reduce_dim__k=4000 ...............................
[CV] ...... classify__C=1, reduce_dim__k=2000, score=0.956780 -  31.6s
[CV] classify__C=1, reduce_dim__k=4000 ...............................
[CV] ...... classify__C=1, reduce_dim__k=2000, score=0.961773 -  31.5s
[CV] classify__C=1, reduce_dim__k=4000 ...............................
[CV] ...... classify__C=1, reduce_dim__k=2000, score=0.964001 -  35.5s
[CV] classify__C=1, reduce_dim__k=5000 ...............................
[CV] ...... classify__C=1, reduce_dim__k=2000, score=0.961159 -  32.4s
[CV] classify__C=1, reduce_dim__k=5000 ...............................
[CV] ...... classify__C=1, reduce_dim__k=2000, score=0.965685 -  34.8s
[CV] classify__C=1, reduce_dim__k=5000 ...............................
[CV] ... classify__C=0.1, reduce_dim__k=10000, score=0.970856 -  51.2s
[CV] classify__C=1, reduce_dim__k=5000 ...............................
[CV] ... classify__C=0.1, reduce_dim__k=10000, score=0.966630 -  51.8s
[CV] classify__C=1, reduce_dim__k=5000 ...............................
[CV] ...... classify__C=1, reduce_dim__k=3000, score=0.965566 -  36.7s
[CV] classify__C=1, reduce_dim__k=6000 ...............................
[CV] ... classify__C=0.1, reduce_dim__k=10000, score=0.966797 -  55.3s
[CV] ...... classify__C=1, reduce_dim__k=3000, score=0.961478 -  38.7s
[CV] classify__C=1, reduce_dim__k=6000 ...............................
[CV] classify__C=1, reduce_dim__k=6000 ...............................
[CV] ...... classify__C=1, reduce_dim__k=3000, score=0.964761 -  38.9s
[CV] classify__C=1, reduce_dim__k=6000 ...............................
[CV] ...... classify__C=1, reduce_dim__k=3000, score=0.963183 -  35.6s
[CV] classify__C=1, reduce_dim__k=6000 ...............................
[CV] ...... classify__C=1, reduce_dim__k=3000, score=0.968348 -  36.3s
[CV] classify__C=1, reduce_dim__k=10000 ..............................
[CV] ...... classify__C=1, reduce_dim__k=4000, score=0.962731 -  41.3s
[CV] classify__C=1, reduce_dim__k=10000 ..............................
[CV] ...... classify__C=1, reduce_dim__k=4000, score=0.965566 -  42.3s
[CV] classify__C=1, reduce_dim__k=10000 ..............................
[CV] ...... classify__C=1, reduce_dim__k=4000, score=0.963352 -  42.3s
[CV] classify__C=1, reduce_dim__k=10000 ..............................
[CV] ...... classify__C=1, reduce_dim__k=4000, score=0.964123 -  39.8s
[CV] classify__C=1, reduce_dim__k=10000 ..............................
[CV] ...... classify__C=1, reduce_dim__k=4000, score=0.969759 -  39.0s
[CV] classify__C=10, reduce_dim__k=1000 ..............................
[CV] ...... classify__C=1, reduce_dim__k=5000, score=0.962731 -  41.4s
[CV] classify__C=10, reduce_dim__k=1000 ..............................
[CV] ...... classify__C=1, reduce_dim__k=5000, score=0.964157 -  44.6s
[CV] classify__C=10, reduce_dim__k=1000 ..............................
[CV] ...... classify__C=1, reduce_dim__k=5000, score=0.965231 -  44.0s
[CV] classify__C=10, reduce_dim__k=1000 ..............................
[CV] ...... classify__C=1, reduce_dim__k=5000, score=0.962557 -  41.6s
[CV] classify__C=10, reduce_dim__k=1000 ..............................
[CV] ...... classify__C=1, reduce_dim__k=5000, score=0.969759 -  41.7s
[CV] classify__C=10, reduce_dim__k=2000 ..............................
[CV] ...... classify__C=1, reduce_dim__k=6000, score=0.965409 -  43.6s
[CV] classify__C=10, reduce_dim__k=2000 ..............................
[CV] ...... classify__C=1, reduce_dim__k=6000, score=0.963827 -  46.1s
[CV] classify__C=10, reduce_dim__k=2000 ..............................
[CV] ...... classify__C=1, reduce_dim__k=6000, score=0.965388 -  46.9s
[CV] classify__C=10, reduce_dim__k=2000 ..............................
[CV] ...... classify__C=1, reduce_dim__k=6000, score=0.964123 -  46.2s
[CV] classify__C=10, reduce_dim__k=2000 ..............................
[CV] ...... classify__C=1, reduce_dim__k=6000, score=0.970072 -  43.3s
[CV] classify__C=10, reduce_dim__k=3000 ..............................
[CV] ..... classify__C=10, reduce_dim__k=1000, score=0.960714 -  31.8s
[CV] classify__C=10, reduce_dim__k=3000 ..............................
[CV] ..... classify__C=1, reduce_dim__k=10000, score=0.967757 -  47.5s
[CV] classify__C=10, reduce_dim__k=3000 ..............................
[CV] ..... classify__C=10, reduce_dim__k=1000, score=0.954275 -  31.7s
[CV] classify__C=10, reduce_dim__k=3000 ..............................
[CV] ..... classify__C=10, reduce_dim__k=1000, score=0.955364 -  34.4s
[CV] classify__C=10, reduce_dim__k=3000 ..............................
[CV] ..... classify__C=1, reduce_dim__k=10000, score=0.963201 -  50.9s
[CV] classify__C=10, reduce_dim__k=4000 ..............................
[CV] ..... classify__C=10, reduce_dim__k=1000, score=0.959730 -  30.7s
[CV] classify__C=10, reduce_dim__k=4000 ..............................
[CV] ..... classify__C=1, reduce_dim__k=10000, score=0.964761 -  51.7s
[CV] classify__C=10, reduce_dim__k=4000 ..............................
[CV] ..... classify__C=1, reduce_dim__k=10000, score=0.966630 -  50.9s
[CV] classify__C=10, reduce_dim__k=4000 ..............................
[CV] ..... classify__C=10, reduce_dim__k=1000, score=0.953157 -  34.3s
[CV] classify__C=10, reduce_dim__k=4000 ..............................
[CV] ..... classify__C=1, reduce_dim__k=10000, score=0.969759 -  47.5s
[CV] classify__C=10, reduce_dim__k=5000 ..............................
[CV] ..... classify__C=10, reduce_dim__k=2000, score=0.963062 -  34.3s
[CV] classify__C=10, reduce_dim__k=5000 ..............................
[CV] ..... classify__C=10, reduce_dim__k=2000, score=0.957250 -  33.9s
[CV] classify__C=10, reduce_dim__k=5000 ..............................
[CV] ..... classify__C=10, reduce_dim__k=2000, score=0.960207 -  35.1s
[CV] ..... classify__C=10, reduce_dim__k=2000, score=0.959749 -  35.9s
[CV] classify__C=10, reduce_dim__k=5000 ..............................
[CV] classify__C=10, reduce_dim__k=5000 ..............................
[CV] ..... classify__C=10, reduce_dim__k=2000, score=0.965058 -  37.4s
[CV] classify__C=10, reduce_dim__k=6000 ..............................
[CV] ..... classify__C=10, reduce_dim__k=3000, score=0.963688 -  37.4s
[CV] classify__C=10, reduce_dim__k=6000 ..............................
[CV] ..... classify__C=10, reduce_dim__k=3000, score=0.958660 -  36.5s
[Parallel(n_jobs=16)]: Done  82 tasks      | elapsed:  3.8min
[CV] classify__C=10, reduce_dim__k=6000 ..............................
[CV] ..... classify__C=10, reduce_dim__k=3000, score=0.962569 -  36.4s
[CV] classify__C=10, reduce_dim__k=6000 ..............................
[CV] ..... classify__C=10, reduce_dim__k=3000, score=0.960363 -  36.0s
[CV] classify__C=10, reduce_dim__k=6000 ..............................
[CV] ..... classify__C=10, reduce_dim__k=3000, score=0.967252 -  39.8s
[CV] classify__C=10, reduce_dim__k=10000 .............................
[CV] ..... classify__C=10, reduce_dim__k=4000, score=0.962261 -  39.3s
[CV] classify__C=10, reduce_dim__k=10000 .............................
[CV] ..... classify__C=10, reduce_dim__k=4000, score=0.964314 -  43.4s
[CV] classify__C=10, reduce_dim__k=10000 .............................
[CV] ..... classify__C=10, reduce_dim__k=4000, score=0.968662 -  41.6s
[CV] ..... classify__C=10, reduce_dim__k=4000, score=0.963665 -  42.4s
[CV] classify__C=10, reduce_dim__k=10000 .............................
[CV] classify__C=10, reduce_dim__k=10000 .............................
[CV] ..... classify__C=10, reduce_dim__k=4000, score=0.962243 -  42.4s
[CV] ..... classify__C=10, reduce_dim__k=5000, score=0.962279 -  42.5s
[CV] ..... classify__C=10, reduce_dim__k=5000, score=0.961165 -  40.7s
[CV] ..... classify__C=10, reduce_dim__k=5000, score=0.962412 -  41.1s
[CV] ..... classify__C=10, reduce_dim__k=5000, score=0.961930 -  43.0s
[CV] ..... classify__C=10, reduce_dim__k=5000, score=0.966468 -  43.4s
[CV] ..... classify__C=10, reduce_dim__k=6000, score=0.961165 -  41.8s
[CV] ..... classify__C=10, reduce_dim__k=6000, score=0.964001 -  45.1s
[CV] ..... classify__C=10, reduce_dim__k=6000, score=0.963352 -  41.6s
[CV] ..... classify__C=10, reduce_dim__k=6000, score=0.963967 -  41.1s
[CV] ..... classify__C=10, reduce_dim__k=6000, score=0.967878 -  40.8s
[CV] .... classify__C=10, reduce_dim__k=10000, score=0.962574 -  40.4s
[CV] .... classify__C=10, reduce_dim__k=10000, score=0.964783 -  44.3s
[CV] .... classify__C=10, reduce_dim__k=10000, score=0.967878 -  41.3s
[CV] .... classify__C=10, reduce_dim__k=10000, score=0.964280 -  41.7s
[CV] .... classify__C=10, reduce_dim__k=10000, score=0.963352 -  43.1s
[Parallel(n_jobs=16)]: Done 105 out of 105 | elapsed:  4.8min finished

Best parameters found on training set for verb tam classification:

{'classify__C': 1, 'reduce_dim__k': 10000}
{'SUB-PREF=HABIT-SG', 'SUB-PREF=2-PL2', 'SUB-PREF=11-SG', 'SUB-PREF=SG3', 'SUB-PREF
=15-SG', 'SUB-PREF=4-PL', 'SUB-PREF=10-PL', 'SUB-PREF=3-SG', 'SUB-PREF=SG2', 'SUB-P
REF=1-SG1', 'SUB-PREF=17-SG', 'SUB-PREF=6-PL', 'SUB-PREF=PL1', 'SUB-PREF=6-PLSG', '
-', 'SUB-PREF=HABIT-PL', 'SUB-PREF=1-SG3', 'SUB-PREF=7-SG', 'SUB-PREF=9-SG', 'SUB-P
REF=SG1', 'SUB-PREF=PL2', 'SUB-PREF=16-SG', 'SUB-PREF=1-SG', 'SUB-PREF=2-PL3', 'SUB
-PREF=5-SG', 'SUB-PREF=1-SG2', 'SUB-PREF=18-SG', 'SUB-PREF=8-PL', 'SUB-PREF=2-PL',
'SUB-PREF=2-PL1'}
/opt/intel/intelpython3/lib/python3.6/site-packages/sklearn/cross_validation.py:553
: Warning: The least populated class in y has only 1 members, which is too few. The
 minimum number of labels for any class cannot be less than n_folds=5.
  % (min_labels, self.n_folds)), Warning)
Fitting 5 folds for each of 21 candidates, totalling 105 fits
[CV] classify__C=0.1, reduce_dim__k=1000 .............................
[CV] classify__C=0.1, reduce_dim__k=1000 .............................
[CV] classify__C=0.1, reduce_dim__k=1000 .............................
[CV] classify__C=0.1, reduce_dim__k=1000 .............................
[CV] classify__C=0.1, reduce_dim__k=1000 .............................
[CV] classify__C=0.1, reduce_dim__k=2000 .............................
[CV] classify__C=0.1, reduce_dim__k=2000 .............................
[CV] classify__C=0.1, reduce_dim__k=2000 .............................
[CV] classify__C=0.1, reduce_dim__k=2000 .............................
[CV] classify__C=0.1, reduce_dim__k=2000 .............................
[CV] classify__C=0.1, reduce_dim__k=3000 .............................
[CV] classify__C=0.1, reduce_dim__k=3000 .............................
[CV] classify__C=0.1, reduce_dim__k=3000 .............................
[CV] classify__C=0.1, reduce_dim__k=3000 .............................
[CV] classify__C=0.1, reduce_dim__k=3000 .............................
[CV] classify__C=0.1, reduce_dim__k=4000 .............................
[CV] .... classify__C=0.1, reduce_dim__k=1000, score=0.934694 -  38.6s
[CV] classify__C=0.1, reduce_dim__k=4000 .............................
[CV] .... classify__C=0.1, reduce_dim__k=1000, score=0.931925 -  39.2s
[CV] classify__C=0.1, reduce_dim__k=4000 .............................
[CV] .... classify__C=0.1, reduce_dim__k=1000, score=0.938088 -  39.3s
[CV] classify__C=0.1, reduce_dim__k=4000 .............................
[CV] .... classify__C=0.1, reduce_dim__k=1000, score=0.935494 -  39.6s
[CV] classify__C=0.1, reduce_dim__k=4000 .............................
[CV] .... classify__C=0.1, reduce_dim__k=1000, score=0.936855 -  40.1s
[CV] classify__C=0.1, reduce_dim__k=5000 .............................
[CV] .... classify__C=0.1, reduce_dim__k=2000, score=0.939512 -  45.4s
[CV] classify__C=0.1, reduce_dim__k=5000 .............................
[CV] .... classify__C=0.1, reduce_dim__k=2000, score=0.941066 -  45.6s
[CV] classify__C=0.1, reduce_dim__k=5000 .............................
[CV] .... classify__C=0.1, reduce_dim__k=2000, score=0.936735 -  45.7s
[CV] classify__C=0.1, reduce_dim__k=5000 .............................
[CV] .... classify__C=0.1, reduce_dim__k=2000, score=0.937842 -  47.5s
[Parallel(n_jobs=16)]: Done   9 tasks      | elapsed:   47.9s
[CV] classify__C=0.1, reduce_dim__k=5000 .............................
[CV] .... classify__C=0.1, reduce_dim__k=2000, score=0.935368 -  47.7s
[CV] classify__C=0.1, reduce_dim__k=6000 .............................
[CV] .... classify__C=0.1, reduce_dim__k=3000, score=0.941232 -  52.6s
[CV] classify__C=0.1, reduce_dim__k=6000 .............................
[CV] .... classify__C=0.1, reduce_dim__k=3000, score=0.942163 -  52.8s
[CV] classify__C=0.1, reduce_dim__k=6000 .............................
[CV] .... classify__C=0.1, reduce_dim__k=3000, score=0.934429 -  53.9s
[CV] classify__C=0.1, reduce_dim__k=6000 .............................
[CV] .... classify__C=0.1, reduce_dim__k=3000, score=0.939721 -  54.8s
[CV] classify__C=0.1, reduce_dim__k=6000 .............................
[CV] .... classify__C=0.1, reduce_dim__k=3000, score=0.939560 -  54.6s
[CV] classify__C=0.1, reduce_dim__k=10000 ............................
[CV] .... classify__C=0.1, reduce_dim__k=4000, score=0.941701 - 1.1min
[CV] classify__C=0.1, reduce_dim__k=10000 ............................
[CV] .... classify__C=0.1, reduce_dim__k=4000, score=0.934742 - 1.1min
[CV] classify__C=0.1, reduce_dim__k=10000 ............................
[CV] .... classify__C=0.1, reduce_dim__k=4000, score=0.941693 - 1.1min
[CV] classify__C=0.1, reduce_dim__k=10000 ............................
[CV] .... classify__C=0.1, reduce_dim__k=4000, score=0.939095 - 1.1min
[CV] classify__C=0.1, reduce_dim__k=10000 ............................
[CV] .... classify__C=0.1, reduce_dim__k=4000, score=0.941287 - 1.1min
[CV] classify__C=1, reduce_dim__k=1000 ...............................
[CV] .... classify__C=0.1, reduce_dim__k=5000, score=0.943420 - 1.1min
[CV] classify__C=1, reduce_dim__k=1000 ...............................
[CV] .... classify__C=0.1, reduce_dim__k=5000, score=0.936463 - 1.1min
[CV] classify__C=1, reduce_dim__k=1000 ...............................
[CV] .... classify__C=0.1, reduce_dim__k=5000, score=0.941130 - 1.1min
[CV] classify__C=1, reduce_dim__k=1000 ...............................
[CV] .... classify__C=0.1, reduce_dim__k=5000, score=0.942476 - 1.1min
[CV] classify__C=1, reduce_dim__k=1000 ...............................
[CV] .... classify__C=0.1, reduce_dim__k=5000, score=0.941287 - 1.2min
[CV] classify__C=1, reduce_dim__k=2000 ...............................
[CV] .... classify__C=0.1, reduce_dim__k=6000, score=0.941857 - 1.2min
[CV] classify__C=1, reduce_dim__k=2000 ...............................
[CV] .... classify__C=0.1, reduce_dim__k=6000, score=0.935681 - 1.1min
[CV] classify__C=1, reduce_dim__k=2000 ...............................
[CV] .... classify__C=0.1, reduce_dim__k=6000, score=0.942226 - 1.2min
[CV] classify__C=1, reduce_dim__k=2000 ...............................
[CV] .... classify__C=0.1, reduce_dim__k=6000, score=0.942633 - 1.2min
[CV] classify__C=1, reduce_dim__k=2000 ...............................
[CV] .... classify__C=0.1, reduce_dim__k=6000, score=0.943014 - 1.1min
[CV] classify__C=1, reduce_dim__k=3000 ...............................
[CV] ... classify__C=0.1, reduce_dim__k=10000, score=0.945295 - 1.3min
[CV] classify__C=1, reduce_dim__k=3000 ...............................
[CV] ...... classify__C=1, reduce_dim__k=1000, score=0.937324 -  36.3s
[CV] classify__C=1, reduce_dim__k=3000 ...............................
[CV] ...... classify__C=1, reduce_dim__k=1000, score=0.934585 -  35.1s
[CV] classify__C=1, reduce_dim__k=3000 ...............................
[CV] ...... classify__C=1, reduce_dim__k=1000, score=0.938715 -  33.0s
[CV] ...... classify__C=1, reduce_dim__k=1000, score=0.938156 -  33.1s
[CV] classify__C=1, reduce_dim__k=3000 ...............................
[CV] ...... classify__C=1, reduce_dim__k=1000, score=0.938148 -  33.0s
[CV] classify__C=1, reduce_dim__k=4000 ...............................
[CV] classify__C=1, reduce_dim__k=4000 ...............................
[CV] ... classify__C=0.1, reduce_dim__k=10000, score=0.938654 - 1.4min
[CV] classify__C=1, reduce_dim__k=4000 ...............................
[CV] ...... classify__C=1, reduce_dim__k=2000, score=0.939981 -  43.6s
[CV] classify__C=1, reduce_dim__k=4000 ...............................
[CV] ...... classify__C=1, reduce_dim__k=2000, score=0.934585 -  42.5s
[CV] classify__C=1, reduce_dim__k=4000 ...............................
[CV] ...... classify__C=1, reduce_dim__k=2000, score=0.940974 -  40.4s
[CV] classify__C=1, reduce_dim__k=5000 ...............................
[CV] ...... classify__C=1, reduce_dim__k=2000, score=0.940282 -  40.2s
[CV] classify__C=1, reduce_dim__k=5000 ...............................
[CV] ...... classify__C=1, reduce_dim__k=2000, score=0.938932 -  41.0s
[CV] classify__C=1, reduce_dim__k=5000 ...............................
[CV] ...... classify__C=1, reduce_dim__k=3000, score=0.939981 -  47.6s
[CV] classify__C=1, reduce_dim__k=5000 ...............................
[CV] ...... classify__C=1, reduce_dim__k=3000, score=0.936307 -  49.4s
[CV] classify__C=1, reduce_dim__k=5000 ...............................
[CV] ... classify__C=0.1, reduce_dim__k=10000, score=0.944044 - 1.4min
[CV] classify__C=1, reduce_dim__k=6000 ...............................
[CV] ... classify__C=0.1, reduce_dim__k=10000, score=0.944731 - 1.5min
[CV] classify__C=1, reduce_dim__k=6000 ...............................
[CV] ... classify__C=0.1, reduce_dim__k=10000, score=0.945055 - 1.5min
[CV] classify__C=1, reduce_dim__k=6000 ...............................
[CV] ...... classify__C=1, reduce_dim__k=3000, score=0.943166 -  52.0s
[CV] classify__C=1, reduce_dim__k=6000 ...............................
[CV] ...... classify__C=1, reduce_dim__k=3000, score=0.940816 -  49.4s
[CV] classify__C=1, reduce_dim__k=6000 ...............................
[CV] ...... classify__C=1, reduce_dim__k=3000, score=0.938871 -  50.9s
[CV] classify__C=1, reduce_dim__k=10000 ..............................
[CV] ...... classify__C=1, reduce_dim__k=4000, score=0.939669 -  55.4s
[CV] classify__C=1, reduce_dim__k=10000 ..............................
[CV] ...... classify__C=1, reduce_dim__k=4000, score=0.938028 -  55.7s
[CV] classify__C=1, reduce_dim__k=10000 ..............................
[CV] ...... classify__C=1, reduce_dim__k=4000, score=0.941757 -  58.0s
[CV] classify__C=1, reduce_dim__k=10000 ..............................
[CV] ...... classify__C=1, reduce_dim__k=4000, score=0.940752 -  58.6s
[CV] classify__C=1, reduce_dim__k=10000 ..............................
[CV] ...... classify__C=1, reduce_dim__k=4000, score=0.939874 -  59.7s
[CV] classify__C=10, reduce_dim__k=1000 ..............................
[CV] ...... classify__C=1, reduce_dim__k=5000, score=0.940450 -  59.8s
[CV] classify__C=10, reduce_dim__k=1000 ..............................
[CV] ...... classify__C=1, reduce_dim__k=5000, score=0.936776 - 1.0min
[CV] classify__C=10, reduce_dim__k=1000 ..............................
[CV] ...... classify__C=1, reduce_dim__k=5000, score=0.940817 - 1.0min
[CV] classify__C=10, reduce_dim__k=1000 ..............................
[CV] ...... classify__C=1, reduce_dim__k=5000, score=0.939342 - 1.0min
[CV] classify__C=10, reduce_dim__k=1000 ..............................
[CV] ...... classify__C=1, reduce_dim__k=5000, score=0.940973 - 1.0min
[CV] classify__C=10, reduce_dim__k=2000 ..............................
[CV] ...... classify__C=1, reduce_dim__k=6000, score=0.940763 - 1.1min
[CV] classify__C=10, reduce_dim__k=2000 ..............................
[CV] ...... classify__C=1, reduce_dim__k=6000, score=0.941444 - 1.1min
[CV] classify__C=10, reduce_dim__k=2000 ..............................
[CV] ...... classify__C=1, reduce_dim__k=6000, score=0.938341 - 1.2min
[CV] classify__C=10, reduce_dim__k=2000 ..............................
[CV] ..... classify__C=10, reduce_dim__k=1000, score=0.930516 -  37.4s
[CV] classify__C=10, reduce_dim__k=2000 ..............................
[CV] ...... classify__C=1, reduce_dim__k=6000, score=0.940817 - 1.2min
[CV] classify__C=10, reduce_dim__k=3000 ..............................
[CV] ...... classify__C=1, reduce_dim__k=6000, score=0.939969 - 1.2min
[CV] ..... classify__C=10, reduce_dim__k=1000, score=0.936433 -  38.8s
[CV] classify__C=10, reduce_dim__k=3000 ..............................
[CV] classify__C=10, reduce_dim__k=3000 ..............................
[CV] ..... classify__C=10, reduce_dim__k=1000, score=0.931697 -  40.6s
[CV] classify__C=10, reduce_dim__k=3000 ..............................
[CV] ..... classify__C=10, reduce_dim__k=1000, score=0.936520 -  38.0s
[CV] classify__C=10, reduce_dim__k=3000 ..............................
[CV] ..... classify__C=1, reduce_dim__k=10000, score=0.941075 - 1.3min
[CV] classify__C=10, reduce_dim__k=4000 ..............................
[CV] ..... classify__C=1, reduce_dim__k=10000, score=0.938341 - 1.3min
[CV] classify__C=10, reduce_dim__k=4000 ..............................
[CV] ..... classify__C=10, reduce_dim__k=1000, score=0.935322 -  42.1s
[CV] classify__C=10, reduce_dim__k=4000 ..............................
[CV] ..... classify__C=1, reduce_dim__k=10000, score=0.939721 - 1.3min
[CV] classify__C=10, reduce_dim__k=4000 ..............................
[CV] ..... classify__C=10, reduce_dim__k=2000, score=0.936386 -  42.0s
[CV] classify__C=10, reduce_dim__k=4000 ..............................
[CV] ..... classify__C=1, reduce_dim__k=10000, score=0.940596 - 1.4min
[CV] classify__C=10, reduce_dim__k=5000 ..............................
[CV] ..... classify__C=10, reduce_dim__k=2000, score=0.934116 -  44.1s
[CV] classify__C=10, reduce_dim__k=5000 ..............................
[CV] ..... classify__C=1, reduce_dim__k=10000, score=0.942386 - 1.4min
[CV] classify__C=10, reduce_dim__k=5000 ..............................
[CV] ..... classify__C=10, reduce_dim__k=2000, score=0.935964 -  43.6s
[CV] classify__C=10, reduce_dim__k=5000 ..............................
[CV] ..... classify__C=10, reduce_dim__k=2000, score=0.934851 -  43.2s
[CV] classify__C=10, reduce_dim__k=5000 ..............................
[CV] ..... classify__C=10, reduce_dim__k=2000, score=0.935266 -  46.3s
[CV] classify__C=10, reduce_dim__k=6000 ..............................
[CV] ..... classify__C=10, reduce_dim__k=3000, score=0.939043 -  52.1s
[CV] classify__C=10, reduce_dim__k=6000 ..............................
[CV] ..... classify__C=10, reduce_dim__k=3000, score=0.935964 -  50.7s
[Parallel(n_jobs=16)]: Done  82 tasks      | elapsed:  5.2min
[CV] classify__C=10, reduce_dim__k=6000 ..............................
[CV] ..... classify__C=10, reduce_dim__k=3000, score=0.940596 -  51.3s
[CV] classify__C=10, reduce_dim__k=6000 ..............................
[CV] ..... classify__C=10, reduce_dim__k=3000, score=0.936776 -  51.9s
[CV] classify__C=10, reduce_dim__k=6000 ..............................
[CV] ..... classify__C=10, reduce_dim__k=3000, score=0.938776 -  50.0s
[CV] classify__C=10, reduce_dim__k=10000 .............................
[CV] ..... classify__C=10, reduce_dim__k=4000, score=0.938156 -  55.2s
[CV] classify__C=10, reduce_dim__k=10000 .............................
[CV] ..... classify__C=10, reduce_dim__k=4000, score=0.937715 -  56.0s
[CV] classify__C=10, reduce_dim__k=10000 .............................
[CV] ..... classify__C=10, reduce_dim__k=4000, score=0.939969 -  55.3s
[CV] classify__C=10, reduce_dim__k=10000 .............................
[CV] ..... classify__C=10, reduce_dim__k=4000, score=0.938418 -  58.2s
[CV] classify__C=10, reduce_dim__k=10000 .............................
[CV] ..... classify__C=10, reduce_dim__k=4000, score=0.939717 -  55.9s
[CV] ..... classify__C=10, reduce_dim__k=5000, score=0.939356 - 1.1min
[CV] ..... classify__C=10, reduce_dim__k=5000, score=0.939028 - 1.0min
[CV] ..... classify__C=10, reduce_dim__k=5000, score=0.940816 - 1.0min
[CV] ..... classify__C=10, reduce_dim__k=5000, score=0.936776 - 1.1min
[CV] ..... classify__C=10, reduce_dim__k=5000, score=0.937999 - 1.1min
[CV] ..... classify__C=10, reduce_dim__k=6000, score=0.939200 - 1.1min
[CV] ..... classify__C=10, reduce_dim__k=6000, score=0.938156 - 1.1min
[CV] ..... classify__C=10, reduce_dim__k=6000, score=0.937559 - 1.1min
[CV] ..... classify__C=10, reduce_dim__k=6000, score=0.939028 - 1.1min
[CV] ..... classify__C=10, reduce_dim__k=6000, score=0.942229 - 1.1min
[CV] .... classify__C=10, reduce_dim__k=10000, score=0.939981 - 1.2min
[CV] .... classify__C=10, reduce_dim__k=10000, score=0.937715 - 1.1min
[CV] .... classify__C=10, reduce_dim__k=10000, score=0.938782 - 1.2min
[CV] .... classify__C=10, reduce_dim__k=10000, score=0.940596 - 1.2min
[CV] .... classify__C=10, reduce_dim__k=10000, score=0.942543 - 1.2min
[Parallel(n_jobs=16)]: Done 105 out of 105 | elapsed:  6.7min finished

Best parameters found on training set for verb subj classification:

{'classify__C': 0.1, 'reduce_dim__k': 10000}
{'OBJ-PREF=PL-REFL', 'OBJ-PREF=3-SG', 'OBJ-PREF=7-SG', 'OBJ-PREF=1-SG3', 'OBJ-PREF=
2-PL3', 'OBJ-PREF=SG-REFL', 'OBJ-PREF=11-SG', 'OBJ-PREF=9-SG', 'OBJ-PREF=2-PL2', 'O
BJ-PREF=8-PL', 'OBJ-PREF=16-SG', 'OBJ-PREF=5-SG', 'OBJ-PREF=2-PL1', 'OBJ-PREF=4-PL'
, 'OBJ-PREF=6-PL', 'OBJ-PREF=1-SG2', 'OBJ-PREF=10-PL', 'OBJ-PREF=1-SG1', '-', 'OBJ-
PREF=15-SG'}
Fitting 5 folds for each of 21 candidates, totalling 105 fits
[CV] classify__C=0.1, reduce_dim__k=1000 .............................
[CV] classify__C=0.1, reduce_dim__k=1000 .............................
[CV] classify__C=0.1, reduce_dim__k=1000 .............................
[CV] classify__C=0.1, reduce_dim__k=1000 .............................
[CV] classify__C=0.1, reduce_dim__k=1000 .............................
[CV] classify__C=0.1, reduce_dim__k=2000 .............................
[CV] classify__C=0.1, reduce_dim__k=2000 .............................
[CV] classify__C=0.1, reduce_dim__k=2000 .............................
[CV] classify__C=0.1, reduce_dim__k=2000 .............................
[CV] classify__C=0.1, reduce_dim__k=2000 .............................
[CV] classify__C=0.1, reduce_dim__k=3000 .............................
[CV] classify__C=0.1, reduce_dim__k=3000 .............................
[CV] classify__C=0.1, reduce_dim__k=3000 .............................
[CV] classify__C=0.1, reduce_dim__k=3000 .............................
[CV] classify__C=0.1, reduce_dim__k=3000 .............................
[CV] classify__C=0.1, reduce_dim__k=4000 .............................
[CV] .... classify__C=0.1, reduce_dim__k=1000, score=0.954545 -  18.6s
[CV] classify__C=0.1, reduce_dim__k=4000 .............................
[CV] .... classify__C=0.1, reduce_dim__k=1000, score=0.955399 -  19.8s
[CV] classify__C=0.1, reduce_dim__k=4000 .............................
[CV] .... classify__C=0.1, reduce_dim__k=1000, score=0.951292 -  20.2s
[CV] classify__C=0.1, reduce_dim__k=4000 .............................
[CV] .... classify__C=0.1, reduce_dim__k=1000, score=0.955772 -  20.2s
[CV] classify__C=0.1, reduce_dim__k=4000 .............................
[CV] .... classify__C=0.1, reduce_dim__k=1000, score=0.953237 -  20.6s
[CV] classify__C=0.1, reduce_dim__k=5000 .............................
[CV] .... classify__C=0.1, reduce_dim__k=2000, score=0.958183 -  25.1s
[CV] classify__C=0.1, reduce_dim__k=5000 .............................
[CV] .... classify__C=0.1, reduce_dim__k=2000, score=0.965831 -  26.1s
[CV] classify__C=0.1, reduce_dim__k=5000 .............................
[CV] .... classify__C=0.1, reduce_dim__k=2000, score=0.965884 -  26.3s
[CV] classify__C=0.1, reduce_dim__k=5000 .............................
[CV] .... classify__C=0.1, reduce_dim__k=2000, score=0.963300 -  26.4s
[Parallel(n_jobs=16)]: Done   9 tasks      | elapsed:   26.8s
[CV] classify__C=0.1, reduce_dim__k=5000 .............................
[CV] .... classify__C=0.1, reduce_dim__k=2000, score=0.963090 -  26.9s
[CV] classify__C=0.1, reduce_dim__k=6000 .............................
[CV] .... classify__C=0.1, reduce_dim__k=3000, score=0.966327 -  32.8s
[CV] classify__C=0.1, reduce_dim__k=6000 .............................
[CV] .... classify__C=0.1, reduce_dim__k=3000, score=0.968564 -  33.3s
[CV] classify__C=0.1, reduce_dim__k=6000 .............................
[CV] .... classify__C=0.1, reduce_dim__k=3000, score=0.968946 -  33.2s
[CV] classify__C=0.1, reduce_dim__k=6000 .............................
[CV] .... classify__C=0.1, reduce_dim__k=3000, score=0.970579 -  34.2s
[CV] classify__C=0.1, reduce_dim__k=6000 .............................
[CV] .... classify__C=0.1, reduce_dim__k=3000, score=0.969592 -  34.0s
[CV] classify__C=0.1, reduce_dim__k=10000 ............................
[CV] .... classify__C=0.1, reduce_dim__k=4000, score=0.972161 -  42.4s
[CV] classify__C=0.1, reduce_dim__k=10000 ............................
[CV] .... classify__C=0.1, reduce_dim__k=4000, score=0.972926 -  43.2s
[CV] classify__C=0.1, reduce_dim__k=10000 ............................
[CV] .... classify__C=0.1, reduce_dim__k=4000, score=0.970869 -  42.4s
[CV] classify__C=0.1, reduce_dim__k=10000 ............................
[CV] .... classify__C=0.1, reduce_dim__k=4000, score=0.971944 -  43.0s
[CV] classify__C=0.1, reduce_dim__k=10000 ............................
[CV] .... classify__C=0.1, reduce_dim__k=4000, score=0.971769 -  43.2s
[CV] classify__C=1, reduce_dim__k=1000 ...............................
[CV] .... classify__C=0.1, reduce_dim__k=5000, score=0.973100 -  48.1s
[CV] classify__C=1, reduce_dim__k=1000 ...............................
[CV] .... classify__C=0.1, reduce_dim__k=5000, score=0.974961 -  48.1s
[CV] classify__C=1, reduce_dim__k=1000 ...............................
[CV] .... classify__C=0.1, reduce_dim__k=5000, score=0.972592 -  48.6s
[CV] classify__C=1, reduce_dim__k=1000 ...............................
[CV] .... classify__C=0.1, reduce_dim__k=5000, score=0.972396 -  48.9s
[CV] classify__C=1, reduce_dim__k=1000 ...............................
[CV] .... classify__C=0.1, reduce_dim__k=5000, score=0.973981 -  49.7s
[CV] classify__C=1, reduce_dim__k=2000 ...............................
[CV] .... classify__C=0.1, reduce_dim__k=6000, score=0.975133 -  54.9s
[CV] classify__C=1, reduce_dim__k=2000 ...............................
[CV] ...... classify__C=1, reduce_dim__k=1000, score=0.962778 -  18.4s
[CV] classify__C=1, reduce_dim__k=2000 ...............................
[CV] ...... classify__C=1, reduce_dim__k=1000, score=0.963067 -  17.6s
[CV] classify__C=1, reduce_dim__k=2000 ...............................
[CV] .... classify__C=0.1, reduce_dim__k=6000, score=0.973824 -  53.7s
[CV] classify__C=1, reduce_dim__k=2000 ...............................
[CV] .... classify__C=0.1, reduce_dim__k=6000, score=0.975274 -  54.4s
[CV] classify__C=1, reduce_dim__k=3000 ...............................
[CV] .... classify__C=0.1, reduce_dim__k=6000, score=0.973218 -  54.2s
[CV] classify__C=1, reduce_dim__k=3000 ...............................
[CV] .... classify__C=0.1, reduce_dim__k=6000, score=0.973965 -  53.8s
[CV] classify__C=1, reduce_dim__k=3000 ...............................
[CV] ...... classify__C=1, reduce_dim__k=1000, score=0.959436 -  17.8s
[CV] classify__C=1, reduce_dim__k=3000 ...............................
[CV] ...... classify__C=1, reduce_dim__k=1000, score=0.960658 -  17.0s
[CV] classify__C=1, reduce_dim__k=3000 ...............................
[CV] ...... classify__C=1, reduce_dim__k=1000, score=0.961261 -  18.5s
[CV] classify__C=1, reduce_dim__k=4000 ...............................
[CV] ... classify__C=0.1, reduce_dim__k=10000, score=0.976384 - 1.1min
[CV] classify__C=1, reduce_dim__k=4000 ...............................
[CV] ...... classify__C=1, reduce_dim__k=2000, score=0.969503 -  23.7s
[CV] classify__C=1, reduce_dim__k=4000 ...............................
[CV] ...... classify__C=1, reduce_dim__k=2000, score=0.965857 -  23.0s
[CV] classify__C=1, reduce_dim__k=4000 ...............................
[CV] ... classify__C=0.1, reduce_dim__k=10000, score=0.977152 - 1.0min
[CV] classify__C=1, reduce_dim__k=4000 ...............................
[CV] ...... classify__C=1, reduce_dim__k=2000, score=0.970110 -  23.9s
[CV] classify__C=1, reduce_dim__k=5000 ...............................
[CV] ...... classify__C=1, reduce_dim__k=2000, score=0.967241 -  23.7s
[CV] classify__C=1, reduce_dim__k=5000 ...............................
[CV] ...... classify__C=1, reduce_dim__k=2000, score=0.967535 -  23.7s
[CV] classify__C=1, reduce_dim__k=5000 ...............................
[CV] ...... classify__C=1, reduce_dim__k=3000, score=0.972161 -  28.6s
[CV] classify__C=1, reduce_dim__k=5000 ...............................
[CV] ...... classify__C=1, reduce_dim__k=3000, score=0.971809 -  28.5s
[CV] classify__C=1, reduce_dim__k=5000 ...............................
[CV] ...... classify__C=1, reduce_dim__k=3000, score=0.974178 -  29.3s
[CV] classify__C=1, reduce_dim__k=6000 ...............................
[CV] ...... classify__C=1, reduce_dim__k=3000, score=0.972727 -  29.7s
[CV] classify__C=1, reduce_dim__k=6000 ...............................
[CV] ...... classify__C=1, reduce_dim__k=3000, score=0.971926 -  29.9s
[CV] classify__C=1, reduce_dim__k=6000 ...............................
[CV] ... classify__C=0.1, reduce_dim__k=10000, score=0.974765 - 1.0min
[CV] classify__C=1, reduce_dim__k=6000 ...............................
[CV] ... classify__C=0.1, reduce_dim__k=10000, score=0.974628 - 1.1min
[CV] classify__C=1, reduce_dim__k=6000 ...............................
[CV] ... classify__C=0.1, reduce_dim__k=10000, score=0.975376 - 1.1min
[CV] classify__C=1, reduce_dim__k=10000 ..............................
[CV] ...... classify__C=1, reduce_dim__k=4000, score=0.972318 -  38.8s
[CV] classify__C=1, reduce_dim__k=10000 ..............................
[CV] ...... classify__C=1, reduce_dim__k=4000, score=0.974022 -  39.8s
[CV] classify__C=1, reduce_dim__k=10000 ..............................
[CV] ...... classify__C=1, reduce_dim__k=4000, score=0.972279 -  38.8s
[CV] classify__C=1, reduce_dim__k=10000 ..............................
[CV] ...... classify__C=1, reduce_dim__k=4000, score=0.972884 -  39.2s
[CV] classify__C=1, reduce_dim__k=10000 ..............................
[CV] ...... classify__C=1, reduce_dim__k=4000, score=0.973494 -  38.7s
[CV] classify__C=10, reduce_dim__k=1000 ..............................
[CV] ...... classify__C=1, reduce_dim__k=5000, score=0.972943 -  44.5s
[CV] classify__C=10, reduce_dim__k=1000 ..............................
[CV] ...... classify__C=1, reduce_dim__k=5000, score=0.973532 -  43.4s
[CV] classify__C=10, reduce_dim__k=1000 ..............................
[CV] ...... classify__C=1, reduce_dim__k=5000, score=0.975274 -  44.6s
[CV] classify__C=10, reduce_dim__k=1000 ..............................
[CV] ...... classify__C=1, reduce_dim__k=5000, score=0.972396 -  43.7s
[CV] classify__C=10, reduce_dim__k=1000 ..............................
[CV] ...... classify__C=1, reduce_dim__k=5000, score=0.973824 -  44.6s
[CV] classify__C=10, reduce_dim__k=2000 ..............................
[CV] ...... classify__C=1, reduce_dim__k=6000, score=0.972787 -  48.3s
[CV] classify__C=10, reduce_dim__k=2000 ..............................
[CV] ..... classify__C=10, reduce_dim__k=1000, score=0.962152 -  22.3s
[CV] classify__C=10, reduce_dim__k=2000 ..............................
[CV] ...... classify__C=1, reduce_dim__k=6000, score=0.974178 -  48.5s
[CV] classify__C=10, reduce_dim__k=2000 ..............................
[CV] ...... classify__C=1, reduce_dim__k=6000, score=0.972592 -  48.9s
[CV] classify__C=10, reduce_dim__k=2000 ..............................
[CV] ..... classify__C=10, reduce_dim__k=1000, score=0.963067 -  22.5s
[CV] classify__C=10, reduce_dim__k=3000 ..............................
[CV] ...... classify__C=1, reduce_dim__k=6000, score=0.974122 -  49.3s
[CV] ...... classify__C=1, reduce_dim__k=6000, score=0.973041 -  49.7s
[CV] classify__C=10, reduce_dim__k=3000 ..............................
[CV] classify__C=10, reduce_dim__k=3000 ..............................
[CV] ..... classify__C=10, reduce_dim__k=1000, score=0.960188 -  22.8s
[CV] classify__C=10, reduce_dim__k=3000 ..............................
[CV] ..... classify__C=10, reduce_dim__k=1000, score=0.957087 -  23.5s
[CV] classify__C=10, reduce_dim__k=3000 ..............................
[CV] ..... classify__C=10, reduce_dim__k=1000, score=0.960790 -  22.9s
[CV] classify__C=10, reduce_dim__k=4000 ..............................
[CV] ..... classify__C=10, reduce_dim__k=2000, score=0.965906 -  23.5s
[CV] classify__C=10, reduce_dim__k=4000 ..............................
[CV] ..... classify__C=1, reduce_dim__k=10000, score=0.973569 -  57.1s
[CV] classify__C=10, reduce_dim__k=4000 ..............................
[CV] ..... classify__C=10, reduce_dim__k=2000, score=0.969797 -  23.3s
[CV] classify__C=10, reduce_dim__k=4000 ..............................
[CV] ..... classify__C=1, reduce_dim__k=10000, score=0.975587 -  56.8s
[CV] classify__C=10, reduce_dim__k=4000 ..............................
[CV] ..... classify__C=10, reduce_dim__k=2000, score=0.963195 -  23.3s
[CV] classify__C=10, reduce_dim__k=5000 ..............................
[CV] ..... classify__C=10, reduce_dim__k=2000, score=0.966771 -  23.6s
[CV] classify__C=10, reduce_dim__k=5000 ..............................
[CV] ..... classify__C=1, reduce_dim__k=10000, score=0.974158 -  58.1s
[CV] classify__C=10, reduce_dim__k=5000 ..............................
[CV] ..... classify__C=10, reduce_dim__k=2000, score=0.965025 -  25.4s
[CV] classify__C=10, reduce_dim__k=5000 ..............................
[CV] ..... classify__C=1, reduce_dim__k=10000, score=0.974295 -  58.3s
[CV] classify__C=10, reduce_dim__k=5000 ..............................
[CV] ..... classify__C=10, reduce_dim__k=3000, score=0.969503 -  29.3s
[CV] classify__C=10, reduce_dim__k=6000 ..............................
[CV] ..... classify__C=1, reduce_dim__k=10000, score=0.974749 -  58.2s
[CV] classify__C=10, reduce_dim__k=6000 ..............................
[CV] ..... classify__C=10, reduce_dim__k=3000, score=0.968050 -  29.1s
[Parallel(n_jobs=16)]: Done  82 tasks      | elapsed:  3.4min
[CV] classify__C=10, reduce_dim__k=6000 ..............................
[CV] ..... classify__C=10, reduce_dim__k=3000, score=0.971362 -  30.3s
[CV] classify__C=10, reduce_dim__k=6000 ..............................
[CV] ..... classify__C=10, reduce_dim__k=3000, score=0.968339 -  29.9s
[CV] classify__C=10, reduce_dim__k=6000 ..............................
[CV] ..... classify__C=10, reduce_dim__k=3000, score=0.971769 -  30.4s
[CV] classify__C=10, reduce_dim__k=10000 .............................
[CV] ..... classify__C=10, reduce_dim__k=4000, score=0.971223 -  37.3s
[CV] classify__C=10, reduce_dim__k=10000 .............................
[CV] ..... classify__C=10, reduce_dim__k=4000, score=0.972926 -  37.9s
[CV] classify__C=10, reduce_dim__k=10000 .............................
[CV] ..... classify__C=10, reduce_dim__k=4000, score=0.971339 -  38.9s
[CV] classify__C=10, reduce_dim__k=10000 .............................
[CV] ..... classify__C=10, reduce_dim__k=4000, score=0.969592 -  37.6s
[CV] classify__C=10, reduce_dim__k=10000 .............................
[CV] ..... classify__C=10, reduce_dim__k=4000, score=0.971455 -  38.3s
[CV] ..... classify__C=10, reduce_dim__k=5000, score=0.971849 -  42.8s
[CV] ..... classify__C=10, reduce_dim__k=5000, score=0.975430 -  43.8s
[CV] ..... classify__C=10, reduce_dim__k=5000, score=0.971809 -  43.2s
[CV] ..... classify__C=10, reduce_dim__k=5000, score=0.972727 -  43.5s
[CV] ..... classify__C=10, reduce_dim__k=5000, score=0.970985 -  43.9s
[CV] ..... classify__C=10, reduce_dim__k=6000, score=0.972474 -  48.0s
[CV] ..... classify__C=10, reduce_dim__k=6000, score=0.974648 -  48.6s
[CV] ..... classify__C=10, reduce_dim__k=6000, score=0.972122 -  47.8s
[CV] ..... classify__C=10, reduce_dim__k=6000, score=0.972571 -  48.0s
[CV] ..... classify__C=10, reduce_dim__k=6000, score=0.974122 -  47.0s
[CV] .... classify__C=10, reduce_dim__k=10000, score=0.972943 -  52.9s
[CV] .... classify__C=10, reduce_dim__k=10000, score=0.975274 -  51.5s
[CV] .... classify__C=10, reduce_dim__k=10000, score=0.974628 -  51.0s
[CV] .... classify__C=10, reduce_dim__k=10000, score=0.973981 -  50.8s
[CV] .... classify__C=10, reduce_dim__k=10000, score=0.974122 -  50.8s
[Parallel(n_jobs=16)]: Done 105 out of 105 | elapsed:  4.6min finished

Best parameters found on training set for verb obj classification:

{'classify__C': 0.1, 'reduce_dim__k': 10000}
{'REL-PREF=16-SG', 'REL-PREF=10-PL', 'REL-PREF=17-SG', 'REL-PREF=1-SG-SUB', 'REL-PR
EF=11-SG', 'REL-PREF=NEG', 'REL-PREF=3-SG', 'REL-PREF=2-PL-SUB', 'REL-PREF=6-PLSG',
 'REL-PREF=7-SG', 'REL-PREF=15-SG', 'REL-PREF=9-SG', 'REL-PREF=GEN', 'REL-PREF=6-PL
', 'REL-PREF=5-SG', 'REL-PREF=4-PL', 'REL-PREF=18-SG', 'REL-PREF=8-PL', '-'}
/opt/intel/intelpython3/lib/python3.6/site-packages/sklearn/cross_validation.py:553
: Warning: The least populated class in y has only 1 members, which is too few. The
 minimum number of labels for any class cannot be less than n_folds=5.
  % (min_labels, self.n_folds)), Warning)
Fitting 5 folds for each of 21 candidates, totalling 105 fits
[CV] classify__C=0.1, reduce_dim__k=1000 .............................
[CV] classify__C=0.1, reduce_dim__k=1000 .............................
[CV] classify__C=0.1, reduce_dim__k=1000 .............................
[CV] classify__C=0.1, reduce_dim__k=1000 .............................
[CV] classify__C=0.1, reduce_dim__k=1000 .............................
[CV] classify__C=0.1, reduce_dim__k=2000 .............................
[CV] classify__C=0.1, reduce_dim__k=2000 .............................
[CV] classify__C=0.1, reduce_dim__k=2000 .............................
[CV] classify__C=0.1, reduce_dim__k=2000 .............................
[CV] classify__C=0.1, reduce_dim__k=2000 .............................
[CV] classify__C=0.1, reduce_dim__k=3000 .............................
[CV] classify__C=0.1, reduce_dim__k=3000 .............................
[CV] classify__C=0.1, reduce_dim__k=3000 .............................
[CV] classify__C=0.1, reduce_dim__k=3000 .............................
[CV] classify__C=0.1, reduce_dim__k=3000 .............................
[CV] classify__C=0.1, reduce_dim__k=4000 .............................
[CV] .... classify__C=0.1, reduce_dim__k=1000, score=0.985121 -   8.8s
[CV] classify__C=0.1, reduce_dim__k=4000 .............................
[CV] .... classify__C=0.1, reduce_dim__k=1000, score=0.985896 -   9.0s
[CV] .... classify__C=0.1, reduce_dim__k=1000, score=0.984818 -   9.1s
[CV] classify__C=0.1, reduce_dim__k=4000 .............................
[CV] classify__C=0.1, reduce_dim__k=4000 .............................
[CV] .... classify__C=0.1, reduce_dim__k=1000, score=0.985296 -   9.4s
[CV] classify__C=0.1, reduce_dim__k=4000 .............................
[CV] .... classify__C=0.1, reduce_dim__k=1000, score=0.986984 -   9.6s
[CV] classify__C=0.1, reduce_dim__k=5000 .............................
[CV] .... classify__C=0.1, reduce_dim__k=2000, score=0.986852 -  12.2s
[CV] classify__C=0.1, reduce_dim__k=5000 .............................
[CV] .... classify__C=0.1, reduce_dim__k=2000, score=0.986374 -  12.4s
[CV] classify__C=0.1, reduce_dim__k=5000 .............................
[CV] .... classify__C=0.1, reduce_dim__k=2000, score=0.987173 -  12.5s
[CV] .... classify__C=0.1, reduce_dim__k=2000, score=0.988082 -  12.3s
[Parallel(n_jobs=16)]: Done   9 tasks      | elapsed:   12.8s
[CV] classify__C=0.1, reduce_dim__k=5000 .............................
[CV] classify__C=0.1, reduce_dim__k=5000 .............................
[CV] .... classify__C=0.1, reduce_dim__k=2000, score=0.987776 -  13.1s
[CV] classify__C=0.1, reduce_dim__k=6000 .............................
[CV] .... classify__C=0.1, reduce_dim__k=3000, score=0.987322 -  17.1s
[CV] .... classify__C=0.1, reduce_dim__k=3000, score=0.988112 -  17.2s
[CV] classify__C=0.1, reduce_dim__k=6000 .............................
[CV] classify__C=0.1, reduce_dim__k=6000 .............................
[CV] .... classify__C=0.1, reduce_dim__k=3000, score=0.988873 -  17.7s
[CV] classify__C=0.1, reduce_dim__k=6000 .............................
[CV] .... classify__C=0.1, reduce_dim__k=3000, score=0.988553 -  17.8s
[CV] classify__C=0.1, reduce_dim__k=6000 .............................
[CV] .... classify__C=0.1, reduce_dim__k=3000, score=0.987157 -  18.1s
[CV] classify__C=0.1, reduce_dim__k=10000 ............................
[CV] .... classify__C=0.1, reduce_dim__k=4000, score=0.989051 -  22.9s
[CV] classify__C=0.1, reduce_dim__k=10000 ............................
[CV] .... classify__C=0.1, reduce_dim__k=4000, score=0.987165 -  22.4s
[CV] classify__C=0.1, reduce_dim__k=10000 ............................
[CV] .... classify__C=0.1, reduce_dim__k=4000, score=0.989657 -  22.2s
[CV] classify__C=0.1, reduce_dim__k=10000 ............................
[CV] .... classify__C=0.1, reduce_dim__k=4000, score=0.986531 -  22.4s
[CV] classify__C=0.1, reduce_dim__k=10000 ............................
[CV] .... classify__C=0.1, reduce_dim__k=4000, score=0.989023 -  22.7s
[CV] classify__C=1, reduce_dim__k=1000 ...............................
[CV] .... classify__C=0.1, reduce_dim__k=5000, score=0.989363 -  26.7s
[CV] classify__C=1, reduce_dim__k=1000 ...............................
[CV] .... classify__C=0.1, reduce_dim__k=5000, score=0.986688 -  24.9s
[CV] .... classify__C=0.1, reduce_dim__k=5000, score=0.987009 -  25.2s
[CV] classify__C=1, reduce_dim__k=1000 ...............................
[CV] classify__C=1, reduce_dim__k=1000 ...............................
[CV] .... classify__C=0.1, reduce_dim__k=5000, score=0.989023 -  25.4s
[CV] classify__C=1, reduce_dim__k=1000 ...............................
[CV] .... classify__C=0.1, reduce_dim__k=5000, score=0.989814 -  25.7s
[CV] classify__C=1, reduce_dim__k=2000 ...............................
[CV] ...... classify__C=1, reduce_dim__k=1000, score=0.985922 -   7.6s
[CV] classify__C=1, reduce_dim__k=2000 ...............................
[CV] .... classify__C=0.1, reduce_dim__k=6000, score=0.989363 -  27.0s
[CV] classify__C=1, reduce_dim__k=2000 ...............................
[CV] ...... classify__C=1, reduce_dim__k=1000, score=0.985131 -   7.8s
[CV] classify__C=1, reduce_dim__k=2000 ...............................
[CV] .... classify__C=0.1, reduce_dim__k=6000, score=0.986688 -  26.9s
[CV] classify__C=1, reduce_dim__k=2000 ...............................
[CV] .... classify__C=0.1, reduce_dim__k=6000, score=0.987322 -  27.8s
[CV] classify__C=1, reduce_dim__k=3000 ...............................
[CV] ...... classify__C=1, reduce_dim__k=1000, score=0.986522 -   7.9s
[CV] ...... classify__C=1, reduce_dim__k=1000, score=0.984965 -   7.9s
[CV] classify__C=1, reduce_dim__k=3000 ...............................
[CV] classify__C=1, reduce_dim__k=3000 ...............................
[CV] ...... classify__C=1, reduce_dim__k=1000, score=0.987141 -   8.0s
[CV] classify__C=1, reduce_dim__k=3000 ...............................
[CV] .... classify__C=0.1, reduce_dim__k=6000, score=0.989657 -  28.2s
[CV] classify__C=1, reduce_dim__k=3000 ...............................
[CV] .... classify__C=0.1, reduce_dim__k=6000, score=0.989180 -  28.2s
[CV] classify__C=1, reduce_dim__k=4000 ...............................
[CV] ... classify__C=0.1, reduce_dim__k=10000, score=0.989363 -  29.6s
[CV] classify__C=1, reduce_dim__k=4000 ...............................
[CV] ...... classify__C=1, reduce_dim__k=2000, score=0.987330 -  11.2s
[CV] classify__C=1, reduce_dim__k=4000 ...............................
[CV] ...... classify__C=1, reduce_dim__k=2000, score=0.985600 -  10.7s
[CV] classify__C=1, reduce_dim__k=4000 ...............................
[CV] ...... classify__C=1, reduce_dim__k=2000, score=0.984652 -  11.0s
[CV] classify__C=1, reduce_dim__k=4000 ...............................
[CV] ... classify__C=0.1, reduce_dim__k=10000, score=0.987478 -  30.1s
[CV] classify__C=1, reduce_dim__k=5000 ...............................
[CV] ...... classify__C=1, reduce_dim__k=2000, score=0.988246 -  11.5s
[CV] classify__C=1, reduce_dim__k=5000 ...............................
[CV] ...... classify__C=1, reduce_dim__k=2000, score=0.987769 -  11.4s
[CV] classify__C=1, reduce_dim__k=5000 ...............................
[CV] ... classify__C=0.1, reduce_dim__k=10000, score=0.986531 -  29.3s
[CV] classify__C=1, reduce_dim__k=5000 ...............................
[CV] ...... classify__C=1, reduce_dim__k=3000, score=0.988268 -  15.4s
[CV] classify__C=1, reduce_dim__k=5000 ...............................
[CV] ... classify__C=0.1, reduce_dim__k=10000, score=0.989657 -  30.0s
[CV] classify__C=1, reduce_dim__k=6000 ...............................
[CV] ...... classify__C=1, reduce_dim__k=3000, score=0.987009 -  16.3s
[CV] classify__C=1, reduce_dim__k=6000 ...............................
[CV] ...... classify__C=1, reduce_dim__k=3000, score=0.986218 -  16.4s
[CV] classify__C=1, reduce_dim__k=6000 ...............................
[CV] ... classify__C=0.1, reduce_dim__k=10000, score=0.989023 -  31.3s
[CV] ...... classify__C=1, reduce_dim__k=3000, score=0.988403 -  16.7s
[CV] classify__C=1, reduce_dim__k=6000 ...............................
[CV] classify__C=1, reduce_dim__k=6000 ...............................
[CV] ...... classify__C=1, reduce_dim__k=3000, score=0.988239 -  16.5s
[CV] classify__C=1, reduce_dim__k=10000 ..............................
[CV] ...... classify__C=1, reduce_dim__k=4000, score=0.989833 -  21.1s
[CV] classify__C=1, reduce_dim__k=10000 ..............................
[CV] ...... classify__C=1, reduce_dim__k=4000, score=0.987322 -  20.7s
[CV] classify__C=1, reduce_dim__k=10000 ..............................
[CV] ...... classify__C=1, reduce_dim__k=4000, score=0.985748 -  22.0s
[CV] classify__C=1, reduce_dim__k=10000 ..............................
[CV] ...... classify__C=1, reduce_dim__k=4000, score=0.987925 -  21.5s
[CV] classify__C=1, reduce_dim__k=10000 ..............................
[CV] ...... classify__C=1, reduce_dim__k=4000, score=0.988246 -  22.6s
[CV] classify__C=10, reduce_dim__k=1000 ..............................
[CV] ...... classify__C=1, reduce_dim__k=5000, score=0.989676 -  24.2s
[CV] classify__C=10, reduce_dim__k=1000 ..............................
[CV] ...... classify__C=1, reduce_dim__k=5000, score=0.986852 -  24.9s
[CV] classify__C=10, reduce_dim__k=1000 ..............................
[CV] ...... classify__C=1, reduce_dim__k=5000, score=0.985278 -  24.7s
[CV] classify__C=10, reduce_dim__k=1000 ..............................
[CV] ..... classify__C=10, reduce_dim__k=1000, score=0.985296 -   8.1s
[CV] classify__C=10, reduce_dim__k=1000 ..............................
[CV] ..... classify__C=10, reduce_dim__k=1000, score=0.984818 -   7.9s
[CV] classify__C=10, reduce_dim__k=2000 ..............................
[CV] ...... classify__C=1, reduce_dim__k=5000, score=0.988553 -  25.1s
[CV] classify__C=10, reduce_dim__k=2000 ..............................
[CV] ...... classify__C=1, reduce_dim__k=5000, score=0.988246 -  25.5s
[CV] classify__C=10, reduce_dim__k=2000 ..............................
[CV] ..... classify__C=10, reduce_dim__k=1000, score=0.983242 -   7.5s
[CV] classify__C=10, reduce_dim__k=2000 ..............................
[CV] ...... classify__C=1, reduce_dim__k=6000, score=0.989833 -  27.2s
[CV] classify__C=10, reduce_dim__k=2000 ..............................
[CV] ...... classify__C=1, reduce_dim__k=6000, score=0.986539 -  27.0s
[CV] ..... classify__C=10, reduce_dim__k=1000, score=0.985425 -   8.0s
[CV] classify__C=10, reduce_dim__k=3000 ..............................
[CV] classify__C=10, reduce_dim__k=3000 ..............................
[CV] ..... classify__C=10, reduce_dim__k=1000, score=0.985103 -   8.0s
[CV] classify__C=10, reduce_dim__k=3000 ..............................
[CV] ...... classify__C=1, reduce_dim__k=6000, score=0.988709 -  26.5s
[CV] classify__C=10, reduce_dim__k=3000 ..............................
[CV] ...... classify__C=1, reduce_dim__k=6000, score=0.985748 -  27.9s
[CV] classify__C=10, reduce_dim__k=3000 ..............................
[CV] ...... classify__C=1, reduce_dim__k=6000, score=0.988246 -  27.9s
[CV] classify__C=10, reduce_dim__k=4000 ..............................
[CV] ..... classify__C=1, reduce_dim__k=10000, score=0.989676 -  29.7s
[CV] classify__C=10, reduce_dim__k=4000 ..............................
[CV] ..... classify__C=10, reduce_dim__k=2000, score=0.985296 -  11.0s
[CV] classify__C=10, reduce_dim__k=4000 ..............................
[CV] ..... classify__C=10, reduce_dim__k=2000, score=0.985600 -  11.2s
[CV] classify__C=10, reduce_dim__k=4000 ..............................
[CV] ..... classify__C=1, reduce_dim__k=10000, score=0.986852 -  29.5s
[CV] classify__C=10, reduce_dim__k=4000 ..............................
[CV] ..... classify__C=10, reduce_dim__k=2000, score=0.983868 -  11.2s
[CV] classify__C=10, reduce_dim__k=5000 ..............................
[CV] ..... classify__C=1, reduce_dim__k=10000, score=0.985435 -  28.4s
[CV] classify__C=10, reduce_dim__k=5000 ..............................
[CV] ..... classify__C=10, reduce_dim__k=2000, score=0.986209 -  11.0s
[CV] classify__C=10, reduce_dim__k=5000 ..............................
[CV] ..... classify__C=10, reduce_dim__k=2000, score=0.985730 -  12.1s
[CV] classify__C=10, reduce_dim__k=5000 ..............................
[CV] ..... classify__C=1, reduce_dim__k=10000, score=0.988246 -  29.6s
[CV] classify__C=10, reduce_dim__k=5000 ..............................
[CV] ..... classify__C=1, reduce_dim__k=10000, score=0.988866 -  28.9s
[CV] classify__C=10, reduce_dim__k=6000 ..............................
[CV] ..... classify__C=10, reduce_dim__k=3000, score=0.987799 -  16.6s
[CV] classify__C=10, reduce_dim__k=6000 ..............................
[CV] ..... classify__C=10, reduce_dim__k=3000, score=0.985287 -  16.6s
[Parallel(n_jobs=16)]: Done  82 tasks      | elapsed:  1.8min
[CV] classify__C=10, reduce_dim__k=6000 ..............................
[CV] ..... classify__C=10, reduce_dim__k=3000, score=0.987933 -  16.6s
[CV] classify__C=10, reduce_dim__k=6000 ..............................
[CV] ..... classify__C=10, reduce_dim__k=3000, score=0.987612 -  16.5s
[CV] ..... classify__C=10, reduce_dim__k=3000, score=0.985278 -  17.1s
[CV] classify__C=10, reduce_dim__k=6000 ..............................
[CV] classify__C=10, reduce_dim__k=10000 .............................
[CV] ..... classify__C=10, reduce_dim__k=4000, score=0.988738 -  22.3s
[CV] classify__C=10, reduce_dim__k=10000 .............................
[CV] ..... classify__C=10, reduce_dim__k=4000, score=0.985913 -  21.0s
[CV] classify__C=10, reduce_dim__k=10000 .............................
[CV] ..... classify__C=10, reduce_dim__k=4000, score=0.984965 -  21.0s
[CV] classify__C=10, reduce_dim__k=10000 .............................
[CV] ..... classify__C=10, reduce_dim__k=4000, score=0.987925 -  21.6s
[CV] classify__C=10, reduce_dim__k=10000 .............................
[CV] ..... classify__C=10, reduce_dim__k=4000, score=0.987463 -  22.4s
[CV] ..... classify__C=10, reduce_dim__k=5000, score=0.988738 -  25.1s
[CV] ..... classify__C=10, reduce_dim__k=5000, score=0.984965 -  24.3s
[CV] ..... classify__C=10, reduce_dim__k=5000, score=0.985757 -  26.0s
[CV] ..... classify__C=10, reduce_dim__k=5000, score=0.988553 -  24.2s
[CV] ..... classify__C=10, reduce_dim__k=5000, score=0.987619 -  24.7s
[CV] ..... classify__C=10, reduce_dim__k=6000, score=0.988894 -  26.7s
[CV] ..... classify__C=10, reduce_dim__k=6000, score=0.985435 -  25.4s
[CV] ..... classify__C=10, reduce_dim__k=6000, score=0.985600 -  26.6s
[CV] ..... classify__C=10, reduce_dim__k=6000, score=0.988709 -  25.9s
[CV] ..... classify__C=10, reduce_dim__k=6000, score=0.987619 -  26.3s
[CV] .... classify__C=10, reduce_dim__k=10000, score=0.988738 -  28.1s
[CV] .... classify__C=10, reduce_dim__k=10000, score=0.985121 -  26.2s
[CV] .... classify__C=10, reduce_dim__k=10000, score=0.985757 -  27.0s
[CV] .... classify__C=10, reduce_dim__k=10000, score=0.987619 -  25.6s
[CV] .... classify__C=10, reduce_dim__k=10000, score=0.988866 -  25.0s
[Parallel(n_jobs=16)]: Done 105 out of 105 | elapsed:  2.4min finished

Best parameters found on training set for verb rel classification:

{'classify__C': 0.1, 'reduce_dim__k': 6000}
Classification results for part-of-speech on test
/opt/intel/intelpython3/lib/python3.6/site-packages/sklearn/metrics/classification.
py:1135: UndefinedMetricWarning: Precision and F-score are ill-defined and being se
t to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
                      precision    recall  f1-score   support

            A-UNINFL       0.99      1.00      0.99        66
                ABBR       0.98      0.98      0.98       130
                 ADJ       0.91      0.91      0.91     17997
                 ADV       0.92      0.93      0.93     22807
             AG-PART       0.00      0.00      0.00      2233
           AMPERSAND       1.00      1.00      1.00         3
                  CC       0.79      0.98      0.88     13404
               COLON       1.00      1.00      1.00      1742
               COMMA       1.00      1.00      1.00     24795
                CONJ       0.92      0.95      0.93      8103
             CONJ/CC       1.00      1.00      1.00      1490
                 DEM       0.98      0.97      0.98       130
         DOLLAR-SIGN       1.00      1.00      1.00         2
        DOUBLE-QUOTE       0.00      0.00      0.00       225
DOUBLE-QUOTE-CLOSING       0.00      0.00      0.00       505
DOUBLE-QUOTE-OPENING       0.83      1.00      0.91      3674
              EXCLAM       0.99      0.93      0.96       792
             GEN-CON       1.00      1.00      1.00     25206
         GEN-CON-KWA       0.00      0.00      0.00       516
              HYPHEN       1.00      1.00      1.00       537
            INTERROG       0.99      0.99      0.99       826
    LEFT-PARENTHESIS       1.00      1.00      1.00      1914
                 MWE       0.00      0.00      0.00        32
                   N       0.94      0.93      0.93    119310
                 NUM       0.98      0.99      0.98      5631
             NUM-ROM       1.00      0.60      0.75        10
        PERCENT-MARK       1.00      1.00      1.00         4
           PLUS-SIGN       0.00      0.00      0.00         2
           POSS-PRON       1.00      1.00      1.00       863
                PREP       0.96      0.93      0.94     18989
            PREP/ADV       0.67      1.00      0.80         2
                PRON       0.99      0.99      0.99     24921
            PROPNAME       0.93      0.93      0.93     23963
       QUESTION-MARK       1.00      1.00      1.00       779
              REL-LI       0.95      0.92      0.93       596
          REL-LI-VYO       0.98      1.00      0.99       132
              REL-SI       0.88      0.94      0.91       108
          REL-SI-VYO       0.00      0.00      0.00         2
   RIGHT-PARENTHESIS       1.00      1.00      1.00      2047
          SEMI-COLON       1.00      1.00      1.00      1488
        SINGLE-QUOTE       0.86      1.00      0.92      1364
SINGLE-QUOTE-CLOSING       0.00      0.00      0.00        49
SINGLE-QUOTE-OPENING       0.00      0.00      0.00       173
               SLASH       1.00      1.00      1.00       118
                STOP       0.00      0.00      0.00        12
               TITLE       1.00      1.00      1.00       153
                   V       0.90      0.92      0.91     65096
                V-BE       0.90      0.82      0.86      1702
               V-DEF       1.00      0.88      0.94       118
                   _       1.00      0.99      0.99     18322

         avg / total       0.93      0.94      0.93    413083

Classification results for noun class on test
             precision    recall  f1-score   support

     1/2-PL       0.81      0.84      0.83       357
     1/2-SG       0.90      0.99      0.95      7711
    1/2-SG        0.99      1.00      1.00       120
      11-SG       0.78      0.64      0.70       356
     5/6-PL       0.60      0.32      0.42       165
     7/8-PL       0.91      0.53      0.67        58
     7/8-SG       0.57      0.60      0.58       127
    9/10-SG       0.79      0.83      0.81      4101
          -       0.85      0.06      0.11      7461
     1/2-PL       0.94      1.00      0.97      5874
    1/2-PL        0.82      0.90      0.86        10
     1/2-SG       0.92      0.92      0.92      6336
    1/2-SG        1.00      0.80      0.89        20
      11-SG       0.93      0.99      0.96      6965
     11-SG        1.00      0.87      0.93        31
   11/10-PL       0.88      0.95      0.92       648
   11/10-SG       0.92      0.97      0.94      2576
  11/10-SG        1.00      0.90      0.95        10
    11/6-PL       0.84      0.96      0.90       134
    11/6-SG       1.00      0.99      1.00       502
      15-SG       0.50      0.98      0.66      1724
     15-SG        0.44      0.88      0.59       322
      16-SG       0.99      1.00      0.99       175
      17-SG       0.91      0.94      0.93        34
    3/10-PL       1.00      1.00      1.00        12
     3/4-PL       0.97      0.99      0.98      2453
     3/4-SG       0.93      0.98      0.95      5777
    3/4-SG        1.00      1.00      1.00         1
     5/6-PL       0.95      0.99      0.97      7353
    5/6-PL        1.00      0.33      0.50         3
     5/6-SG       0.83      0.89      0.86      6563
    5/6-SG        0.82      0.75      0.78        12
       6-PL       0.87      0.75      0.81       147
     6-PLSG       0.95      0.97      0.96      2996
    6-PLSG        0.96      1.00      0.98        25
     7/8-PL       0.97      0.98      0.98      2515
    7/8-PL        1.00      0.60      0.75         5
     7/8-SG       0.92      1.00      0.96      4210
    7/8-SG        0.88      0.95      0.91        39
    9/10-PL       0.53      0.21      0.30      7546
   9/10-PL        0.32      0.68      0.44        25
    9/10-SG       0.75      0.93      0.83     27966
   9/10-SG        0.83      0.73      0.78       199
     9/6-PL       0.91      0.86      0.88       582
    9/6-PL        0.83      0.83      0.83         6
     9/6-SG       0.91      0.78      0.84      3132
    9/6-SG        0.96      0.89      0.92        73

avg / total       0.84      0.84      0.81    117457

Classification results for tam on test
               precision    recall  f1-score   support

            -       0.99      0.95      0.97     28101
     TAM=COND       0.67      0.70      0.69      1503
 TAM=COND-NEG       0.97      1.00      0.99        78
      TAM=FUT       0.89      0.90      0.89      2520
     TAM=NARR       0.09      0.36      0.14        11
      TAM=NEG       0.93      0.97      0.95      1377
     TAM=PAST       0.94      0.96      0.95     15104
 TAM=PAST-NEG       0.94      0.91      0.93       924
     TAM=PERF       0.98      1.00      0.99      3532
       TAM=PR       0.91      0.94      0.92      9590
     TAM=SBJN       0.93      0.97      0.95      4122
TAM=SBJN-CONS       0.00      0.00      0.00         1

  avg / total       0.95      0.95      0.95     66863

Classification results for subj on test
                   precision    recall  f1-score   support

                -       0.99      0.92      0.95     23694
    SUB-PREF=1-SG       0.97      0.99      0.98       134
   SUB-PREF=1-SG1       0.97      1.00      0.99      4375
   SUB-PREF=1-SG2       0.58      0.51      0.55       614
   SUB-PREF=1-SG3       0.96      0.99      0.98     11727
   SUB-PREF=10-PL       0.94      1.00      0.97      1737
   SUB-PREF=11-SG       0.51      0.56      0.53      1562
   SUB-PREF=15-SG       0.54      0.29      0.37       283
   SUB-PREF=16-SG       0.94      0.97      0.95       240
   SUB-PREF=17-SG       0.86      0.87      0.87       767
   SUB-PREF=18-SG       0.59      0.62      0.60        26
    SUB-PREF=2-PL       0.90      0.96      0.93        93
   SUB-PREF=2-PL1       0.96      1.00      0.98      2448
   SUB-PREF=2-PL2       0.83      0.94      0.88       294
   SUB-PREF=2-PL3       0.92      0.99      0.96      5588
    SUB-PREF=3-SG       0.48      0.50      0.49      1491
    SUB-PREF=4-PL       0.40      0.05      0.08       358
    SUB-PREF=5-SG       0.94      0.99      0.96      1332
    SUB-PREF=6-PL       0.79      0.96      0.87      1810
  SUB-PREF=6-PLSG       0.22      0.04      0.07       370
    SUB-PREF=7-SG       0.90      0.99      0.94       870
    SUB-PREF=8-PL       0.88      0.99      0.93       584
    SUB-PREF=9-SG       0.90      0.99      0.94      4953
SUB-PREF=HABIT-PL       0.42      0.27      0.33       530
SUB-PREF=HABIT-SG       0.55      0.76      0.64       769
     SUB-PREF=PL1       0.97      0.94      0.95        78
     SUB-PREF=SG1       1.00      1.00      1.00        98
     SUB-PREF=SG2       0.18      0.05      0.08        38

      avg / total       0.91      0.92      0.91     66863

Bus error
kenneth@ml:~/SwahiliMorphemeTagging$
kenneth@ml:~/SwahiliMorphemeTagging$

